info.app.name=My super cool app
info.app.description=A crazy app stuff
info.app.version=1.0.0

## manager all endpoints from actuator
management.endpoints.web.exposure.include=*

# exclude some endpoints
# management.endpoints.web.exposure.exclude= health,info